# Hola_Ecommerce

Ecommer/: Ecommer.csproj  Program.cs  appsettings.json
Ecommer/Application/Abstractions/: IPagedQuery.cs
Ecommer/Application/Carts/Dtos/: CartDto.cs  (+2 more)
Ecommer/Application/Checkout/: CheckoutOrder.cs
Ecommer/Application/Orders/: CreateOrderCommand.cs
Ecommer/Container/ServiceRegister/: ApplicationServiceRegistration.cs  AuthenticationRegistration.cs  InfrastructureServiceRegistration.cs
Ecommer/Controllers/: ChatController.cs  UsersController.cs
Ecommer/Controllers/Endpoints/: AuthsEnpoints.cs  BrandsEndpoints.cs  CartsEndpoints.cs  CategoriesEndpoints.cs  NotificationsEndpoints.cs  OrdersEndpoints.cs  ProductsEndpoints.cs  UsersEndpoints.cs  VariantsEndpoints.cs
Ecommer/Domain/: Entities.cs
Ecommer/Enums/: Enum.cs
Ecommer/Infrastructure/: AppDbContext.cs
Ecommer/Infrastructure/Configurations/: ProductConfiguration.cs
Ecommer/Infrastructure/Hubs/: ChatHub.cs  GuestChatHub.cs  NotifyHub.cs
Ecommer/Infrastructure/Notifications/: NotificationsHub.cs  SignalRAppNotificationPublisher.cs
Ecommer/Migrations/: 20250902084523_InitDb.Designer.cs  20250902084523_InitDb.cs  20250902153813_newNotification.Designer.cs  20250902153813_newNotification.cs  20250902162120_isActiveUser.Designer.cs  20250902162120_isActiveUser.cs  20250912022035_NewAttributeCart.Designer.cs  20250912022035_NewAttributeCart.cs  20250913092005_NewAtrributeChatMessage.Designer.cs  20250913092005_NewAtrributeChatMessage.cs  20250913101919_NewAtrributeNotifications.Designer.cs  20250913101919_NewAtrributeNotifications.cs  20250913102302_NewAtrributeNotifications1.Designer.cs  20250913102302_NewAtrributeNotifications1.cs  20250916144542_newATOrders.Designer.cs  20250916144542_newATOrders.cs  20250918032640_TypePayment.Designer.cs  20250918032640_TypePayment.cs  AppDbContextModelSnapshot.cs
Ecommer/Properties/: launchSettings.json
(+204 files in other folders)
